{

    "compilerOptions": {
      "module": "commonjs",
      "strict": true,
      "moduleResolution": "node",
      "pretty": true,
      "target": "es2017",
      "sourceMap": true,
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./build",
      "baseUrl": "./src",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
  },
  "include": [
      "src/**/*.ts"
  ],
  "exclude": [
      "node_modules"
  ]
}
